{
  "name": "operation-stacked-native",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "generate-auth-api": "swagger-typescript-api -p ./authSwagger.json -o ./src/api -n authApi.ts",
    "generate-toneTracker-api": "swagger-typescript-api -p ./toneTrackerSwagger.json -o ./src/api -n toneTrackerApi.ts",
    "generate-workout-api": "swagger-typescript-api -p ./workoutSwagger.json -o ./src/api -n workoutApi.ts",
    "generate-apis": "npm run generate-auth-api && npm run generate-toneTracker-api && npm run generate-workout-api",
    "web": "expo start --web",
    "storybook-generate": "sb-rn-get-stories",
    "storybook-watch": "sb-rn-watcher",
    "storybook": "start-storybook -p 7007"
  },
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.6.1",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "expo": "^50.0.2",
    "expo-camera": "~14.0.1",
    "expo-image-picker": "~14.7.1",
    "expo-splash-screen": "~0.26.3",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.8",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-native": "0.73.4",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-paper": "^5.10.3",
    "react-native-safe-area-context": "4.8.2",
    "react-native-svg": "14.1.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "storybook": "^7.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-community/slider": "4.4.2",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-controls": "^6.5.16",
    "@storybook/addon-ondevice-actions": "^6.5.6",
    "@storybook/addon-ondevice-controls": "^6.5.6",
    "@storybook/react-native": "^6.5.6",
    "@storybook/react-native-server": "^6.5.6",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.71.6",
    "@types/react-native-vector-icons": "^6.4.13",
    "babel-loader": "^8.3.0",
    "react-dom": "18.2.0",
    "react-native-circular-slider": "^1.0.1",
    "react-native-countdown-component": "^2.7.1",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^5.3.0"
  },
  "private": true
}
